# facturador-by-rc

./: .gitignore  CLAUDE.md  Facturacion.sln  README.md  docker-compose.yml
src/Facturacion.Api/: Facturacion.Api.csproj  Facturacion.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Facturacion.Api/Autenticacion/: AdminApiKeyMiddleware.cs  AdminOptions.cs  ApiKeyAuthMiddleware.cs  CurrentTenant.cs  ICurrentTenant.cs
src/Facturacion.Api/Controllers/: FacturasController.cs  SucursalesController.cs  TenantController.cs  TenantsAdminController.cs
src/Facturacion.Api/Properties/: launchSettings.json
src/Facturacion.Infrastructure/: Facturacion.Infrastructure.csproj
src/Facturacion.Infrastructure/Colas/: EncoladorEmisionHangfire.cs  EncoladorEmisionInmediato.cs  JobEnvioPaquetesContingencia.cs  README.md
src/Facturacion.Infrastructure/Persistence/: EfCatalogoRepository.cs  EfCredencialSiatRepository.cs  EfFacturaRepository.cs  EfTenantRepository.cs  FacturacionDbContext.cs  FacturacionDbContextFactory.cs  InMemoryFacturaRepository.cs  PuntoVentaCorrelativo.cs
src/Facturacion.Infrastructure/Persistence/Configurations/: CredencialSiatConfiguration.cs  DetalleFacturaConfiguration.cs  FacturaConfiguration.cs  ItemCatalogoConfiguration.cs  PuntoVentaConfiguration.cs  PuntoVentaCorrelativoConfiguration.cs  SucursalConfiguration.cs  TenantConfiguration.cs
src/Facturacion.Infrastructure/Persistence/Migrations/: 20260708015741_InitialCreate.Designer.cs  20260708015741_InitialCreate.cs  20260711210901_AgregarMetodoPagoYActividadEconomica.Designer.cs  20260711210901_AgregarMetodoPagoYActividadEconomica.cs  20260712001123_AgregarIndiceCredencialSiat.Designer.cs  20260712001123_AgregarIndiceCredencialSiat.cs  20260712090656_AgregarCatalogos.Designer.cs  20260712090656_AgregarCatalogos.cs  20260712093414_AgregarWebhookSecretATenant.Designer.cs  20260712093414_AgregarWebhookSecretATenant.cs  FacturacionDbContextModelSnapshot.cs
src/Facturacion.Infrastructure/RepresentacionGrafica/: FacturaPdfDatos.cs  FacturaPdfDatosFactory.cs  GeneradorQr.cs  GeneradorRepresentacionGraficaQuestPdf.cs  README.md
src/Facturacion.Infrastructure/Seguridad/: ProteccionDatosAes.cs  ProteccionDatosOptions.cs
src/Facturacion.Infrastructure/Siat/Common/: CatalogosService.cs  CredencialesService.cs  CufCalculator.cs  FacturaXmlDatos.cs  FacturaXmlDatosFactory.cs  ISinCatalogosClient.cs  ISinCredencialesClient.cs  JobRenovacionCufd.cs  README.md  SiatOptions.cs  XmlFacturaBuilder.cs
src/Facturacion.Infrastructure/Siat/Computarizada/: SiatComputarizadaAdapter.cs
src/Facturacion.Infrastructure/Siat/Electronica/: README.md
src/Facturacion.Infrastructure/Siat/Fake/: CatalogosClienteFake.cs  CredencialesClienteFake.cs  README.md  (+2 more)
src/Facturacion.Infrastructure/Webhooks/: FirmaWebhook.cs  NotificadorWebhookHttp.cs  NotificadorWebhookLog.cs  PoliticasWebhook.cs  README.md  WebhookFacturaPayload.cs
src/Facturacion.Workers/: Facturacion.Workers.csproj  Program.cs  Worker.cs
src/Facturacion.Workers/Properties/: launchSettings.json
(+70 files in other folders)
